<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <utility
        factory=".actions.UserCommandAction"
        provides="Products.ZenModel.interfaces.IAction"
        name="user_command"
        />

    <adapter provides=".interfaces.IUserCommandActionContentInfo"
             for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
             factory=".info.UserActionContentInfo"
             />


</configure>

